FoxitPdfViewer/Styles/MainViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="ScrollViewer" x:Key="ViewPortScrolViewerStyle">
    <Setter Property="ZoomMode" Value="Enabled"/>
    <Setter Property="MinZoomFactor" Value="1"/>
    <Setter Property="MaxZoomFactor" Value="4"/>
    <Setter Property="HorizontalScrollMode" Value="Enabled"/>
    <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ManipulationMode" Value="All"/>
    <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
  </Style>
  
  <Style TargetType="Image" x:Key="ViewPortImageStyle">
    <Setter Property="ManipulationMode" Value="TranslateX, TranslateY"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="DocumentTitleTextBlockStyle" BasedOn="{StaticResource TitleTextBlockStyle}">
    <Setter Property="Margin" Value="12,6"></Setter>
    <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
  </Style>

  <Style TargetType="StackPanel" x:Key="DocumentNavigationStackPanelStyle">
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Orientation" Value="Horizontal"/>
  </Style>
  
  <Style TargetType="Button" x:Key="IconButtonStyle">
    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
  </Style>

  <Style TargetType="Button" x:Key="DocumentNavigationPreviousButtonStyle" BasedOn="{StaticResource IconButtonStyle}">
    <Setter Property="Margin" Value="12,0,0,0"/>
  </Style>

  <Style TargetType="Button" x:Key="DocumentNavigationNextButtonStyle" BasedOn="{StaticResource IconButtonStyle}">
    <Setter Property="Margin" Value="0,0,12,0"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="DocumentNavigationCurrentPageNumberStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="Margin" Value="12,16,2,12"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="DocumentNavigationFromStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="Margin" Value="2,16"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="DocumentNavigationPageCountStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="Margin" Value="2,16,12,12"/>
  </Style>
</ResourceDictionary>
