FoxitPdfViewer/Views/MainView.xaml

<Page
    x:Class="FoxitPdfViewer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:designTime="using:FoxitPdfViewer.Designtime"
    xmlns:behaviors="using:FoxitPdfViewer.Behaviors"
    xmlns:micro="using:Caliburn.Micro"
    d:DataContext="{designTime:MainViewModel}"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    KeyUp="MainView_OnKeyUp">

  <Page.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
        <ResourceDictionary Source="../Styles/MainViewStyles.xaml"/>
        <ResourceDictionary Source="../Styles/BaseStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      
      <micro:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

      <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}"/>

    </ResourceDictionary>

  </Page.Resources>

  <SplitView IsPaneOpen="{Binding IsPaneOpen}">
    <SplitView.Pane>
      
      <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

          <!--hamburger-->
          <RadioButton x:Name="TogglePane">
            <RadioButton.Tag>
              <TextBlock Text="" Style="{StaticResource SplitViewTextBlockIconStyle}" />
            </RadioButton.Tag>
          </RadioButton>

          <!-- select folder -->
          <Button x:Name="SelectFolder" 
                  Style="{StaticResource SplitViewButtonStyle}"
                  Content="{Binding CurrentFolderName}" 
                  Visibility="{Binding IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button.Tag>
              <TextBlock Text="&#xE8F1;" Style="{StaticResource SplitViewTextBlockIconStyle}" />
            </Button.Tag>
          </Button>

        </StackPanel>
        
        <!-- Scroller for document list -->
        <ScrollViewer 
          Grid.Row="1" 
          Style="{StaticResource PaneScrollViewerStyle}" 
          Visibility="{Binding IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}" >
          <ListView 
              ItemsSource="{Binding Files}" 
              micro:Message.Attach="[Event SelectionChanged] = [OpenFile($this.SelectedItem)]"
              ItemTemplate="{StaticResource FileListItemTemplate}">
            </ListView>
        </ScrollViewer>
        
      </Grid>
    </SplitView.Pane>
    <SplitView.Content>
      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="48"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- document header & document navigation -->
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          
          <!-- document header -->
          <TextBlock 
            Text="{Binding DocumentTitle}" 
            Style="{StaticResource DocumentTitleTextBlockStyle}" />
          
          <!-- document navigation -->
          <StackPanel 
            Style="{StaticResource DocumentNavigationStackPanelStyle}"
            Grid.Column="1" 
            Visibility="{Binding IsDocumentLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button 
              x:Name="PreviousPage" 
              Content="{StaticResource BackButtonText}"
              Style="{StaticResource DocumentNavigationPreviousButtonStyle}"/>
            <TextBlock 
              Text="{Binding CurrentPageNumber}" 
              Style="{StaticResource DocumentNavigationCurrentPageNumberStyle}"/>
            <TextBlock 
              Style="{StaticResource DocumentNavigationFromStyle}" >/</TextBlock>
            <TextBlock 
              Text="{Binding PageCount}"
              Style="{StaticResource DocumentNavigationPageCountStyle}" />
            <Button x:Name="NextPage" 
                    Content="{StaticResource ForwardButtonText}"
                    Style="{StaticResource DocumentNavigationNextButtonStyle}"/>
          </StackPanel>
        </Grid>
        
        <!--  document view port -->
        <ScrollViewer Grid.Row="1" 
                      x:Name="Scrollster" 
                      SizeChanged="Scrollster_OnSizeChanged"
                      Style="{StaticResource ViewPortScrolViewerStyle}">
          <Image  Source="{Binding CurrentPageBitmap}" 
                  Style="{StaticResource ViewPortImageStyle}"
                  Width="{Binding PageWidth}" 
                  Height="{Binding PageHeight}">
            <Image.RenderTransform>
              <MatrixTransform/>
            </Image.RenderTransform>
            <interactivity:Interaction.Behaviors>
              <behaviors:LeftSwipeMethodActionBehavior MethodName="NextPage"/>
              <behaviors:RightSwipeMethodActionBehavior MethodName="PreviousPage"/>
            </interactivity:Interaction.Behaviors>
          </Image>
        </ScrollViewer>
      </Grid>
    </SplitView.Content>
  </SplitView>
</Page>
